.home {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.home div {
	border-radius: 7px;
}

.homemenu {
	height: 140px;
	width: inherit;
	border: 2px solid black;
	display: flex;
	flex-direction: column;

	z-index: 2;
	background-color: white;
	position: sticky;
	top: 0;
	padding: 10px;
	gap: 20px;
}

.homemenu > div:nth-child(1)  {
	flex-basis: 20%;
}
.homemenu > div:nth-child(1) > p {
	font-size: 1.2em;
}

.homemenu > div:nth-child(2)  {
	flex-basis: 80%;
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.refreshbutton {
	border-width: 2px;
	height: 100%;
	flex-basis: 10%;
	padding: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	justify-self: flex-start;
}
.refreshbutton:hover {
	background-color: black;
	transition: 0.3s;
}
.refreshbutton:hover p {
	color: white;
	transition: 0.3s;
}
.refreshbutton:hover img {
	filter: invert(100%);
	transition: 0.3s;
}

.filtercontainer {
	height: 100%;
	flex-basis: 70%;
	border: 2px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
}

.searchbarcontatiner {
	height: 100%;
	border: 2px solid black;
	display: flex;
	padding: 10px;
}
.searchbarcontatiner > form {
	display: flex;
	gap: 10px;
}
.searchbarcontatiner > form > input[type="submit"] {
	flex-basis: 70%;
	padding: 10px;
	border-width: 2px;
}
.searchbarcontatiner > form > div {
	flex-basis: 30%;
	height: 100%;
	display: flex;
	align-items: center;
	gap: 10px;
}
.searchbarcontatiner > form > div > input[type="text"] {
	padding: 10px;
	height: 90%;
}

.welcome {
	display: flex;
	flex-direction: column;
	gap: 10px;
	position: relative;
}

.welcomelinkstoauth {
	display: flex;
	gap: 10px;
	align-items: center;
	z-index: 1;
	margin-left: 10px;
}
.welcomelinkstoauth > a {
	border-width: 2px;
	height: 50px;
	padding: 10px;
	font-size: 1.01em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.welcomelinkstopost {
	display: flex;
	gap: 10px;
	align-items: center;
	z-index: 1;
}

.welcomelinkstopost > a {
	width: 100%;
	height: 100px;
	display: grid;
	place-items: center;
	border-width: 2px;
}

.homecontent {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
	padding-top: 20px;
}

.warning, .error, .loading {
	margin-top: 20px;
}